<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Lee James O&#39;Riordan">
  <meta name="description" content="Postdoctoral researcher">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://mlxd.gitlab.io/index.xml" type="application/rss+xml" title="Lost in Computation">
  <link rel="feed" href="https://mlxd.gitlab.io/index.xml" type="application/rss+xml" title="Lost in Computation">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mlxd.gitlab.io/">

  

  <title>Lost in Computation</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Lost in Computation</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://mlxd.gitlab.io/img/mypic.jpg');"></div>
      <meta itemprop="image" content="https://mlxd.gitlab.io/img/mypic.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Lee James O&#39;Riordan</h2>
        <h3 itemprop="jobTitle">Postdoctoral researcher</h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
            <span itemprop="name">Lawrence Berkeley National Labs</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="https://mlxd.gitlab.io/">

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:loriordan@lbl.gov" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/mlxd" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/mlxd" target="_blank">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//linkedin.com/in/loriordan" target="_blank">
            <i class="fa fa-linkedin-square big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//scholar.google.co.jp/citations?user=s-6jND0AAAAJ" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//arxiv.org/a/oriordan_l_1" target="_blank">
            <i class="ai ai-arxiv big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//orcid.org/0000-0002-6758-9433" target="_blank">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am a PhD graduate of the <a href="https://groups.oist.jp/qsu">Quantum Systems Unit</a> at <a href="https://oist.jp">Okinawa Institute of Science and Technology Graduate University, Japan</a>. My PhD research included control and manipulation of quantum states, GPU and next-generation computing, and nonlinear dynamics. I am an author of the Bose-Einstein condensate simulation suite <a href="https://github.com/gpue-group/GPUE">GPUE</a>. Currently I am investigating the use of prototype exascale computing technologies for femtosecond X-ray crystallography (XFEL) of bio-molecular systems.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Quantum systems</li>
          
          <li>GPU and next-generation computing</li>
          
          <li>Nonlinear dynamics</li>
          
          <li>Computational &amp; numerical /.*/</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Science (Physics), 2017</p>
              <p class="institution">Okinawa Institute of Science and Technology Graduate University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc (H) in Physics with Computing, 2010</p>
              <p class="institution">Waterford Institute of Technology</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Topological defect dynamics of vortex lattices in Bose–Einstein condensates</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/publication/defect2016/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/project/uqs">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.94.053603">
  URL
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1608.07756">
  arXiV
</a>

</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Moiré superlattice structures in kicked Bose–Einstein condensates</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/publication/moire2016/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/project/uqs">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.93.023609">
  URL
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1511.07593">
  arXiV
</a>

</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Coherent transport by adiabatic passage on atom chips</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/publication/sap2013/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://mlxd.gitlab.io/project/uqs">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.88.053618">
  URL
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1309.2451">
  arXiV
</a>

</p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://mlxd.gitlab.io/post/2017-07-11-ffts/" itemprop="url">FFTs over time and space... and devices</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2018-01-01
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/gpu">gpu</a
    >, 
    
    <a href="/tags/uqs">uqs</a
    >, 
    
    <a href="/tags/quantum">quantum</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Investigating the use of different FFT implementations for quantum dynamics across different hardware architectures</p>
    
  </div>
  <p class="read-more">
    <a href="https://mlxd.gitlab.io/post/2017-07-11-ffts/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://mlxd.gitlab.io/post/2017-07-11-questions/" itemprop="url">Questions to expand upon</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-05-11
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/gpu">gpu</a
    >, 
    
    <a href="/tags/uqs">uqs</a
    >, 
    
    <a href="/tags/quantum">quantum</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>A place for me to place questions I&rsquo;ve considered, and aim to answer or develop further.</p>
    
  </div>
  <p class="read-more">
    <a href="https://mlxd.gitlab.io/post/2017-07-11-questions/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://mlxd.gitlab.io/post/2015-10-17-init/" itemprop="url">Initiali[sz]e</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-01-18
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/prog">prog</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    (Original post 2015-10-17; updated 2017-01-18)
As this is my first post I will keep things simple. Unless otherwise specified, I will be using the following as my default tools.
Editors/IDE/Cool things  ViM (pretty much everything code related) Atom (Markdown, text files, and the like) Jupyter (IPython, IJulia)  Languages [toolchains]  C/C++ [g++, icc] CUDA/OpenCL [nvcc, icc] Python MATLAB Julia Mathematica Bash/Zsh English (occasionally)  OS  Arch Linux CentOS 7 OS X 10.
    
  </div>
  <p class="read-more">
    <a href="https://mlxd.gitlab.io/post/2015-10-17-init/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div class="project-toolbar">
      <div id="filters">
        <div class="btn-toolbar">
          <div class="btn-group">
          
          </div>
        </div>
      </div>
    </div>

    

    <div id="container-projects" class="row isotope">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item sap quantum bec gpu uqs">
        <div class="card">
          
          <a href="https://mlxd.gitlab.io/project/gpue/" title="" class="card-image hover-overlay"
             >
            <img src="/img/gpue.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://mlxd.gitlab.io/project/gpue/" >GPUE</a></h4>
            <div class="card-desription">
              <p>GPU enabled Gross-Pitaevskii equation solver</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item sap quantum bec gpu uqs">
        <div class="card">
          
          <a href="https://mlxd.gitlab.io/project/uqs/" title="" class="card-image hover-overlay"
             >
            <img src="/img/rho_995.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://mlxd.gitlab.io/project/uqs/" >Ultracold quantum systems</a></h4>
            <div class="card-desription">
              <p>Research projects on ultracold quantum systems.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Lee James O&rsquo;Riordan (mlxd) &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

